<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="homeViewModel"
            type="com.utico.fooddelivery.viewmodel.HomeViewModel" />
    </data>
  <!--  <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_location_green"
                android:layout_weight="0.3"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="#Vijayanagar"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_green_shopping_cart"
                android:layout_weight="0.3"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/order_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.fragment.HomeFragment">

       <!-- <EditText
            android:id="@+id/searchView"
            android:layout_width="363dp"
            android:layout_height="52dp"
            android:iconifiedByDefault="false"
            android:hint="Search"
            android:drawableRight="@drawable/ic_baseline_search_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>-->


       <!-- <Button
            android:id="@+id/btn_order"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="@string/button_name_order"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />-->
       <!-- <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="373dp"
            android:layout_height="59dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_meals"
                android:layout_width="372dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/green"
                android:text="@string/button_name_meals" />
        </FrameLayout>-->

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:checkedButton="@id/btn_order"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleSelection="true">

            <Button
                android:id="@+id/btn_order"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Order" />

            <Button
                android:id="@+id/btn_meal_plan"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Meal Plan" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <ImageView
            android:id="@+id/bannar_imageView"
            android:layout_width="373dp"
            android:layout_height="116dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bannarimage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.727"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/food_category_recyclerview"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/food_category_recyclerview"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleGroup"
            tools:listitem="@layout/item_row_food_category_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/food_details_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.718"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bannar_imageView"
            tools:listitem="@layout/item_row_food_order_desc"/>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="94dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Switch"
            app:layout_constraintEnd_toStartOf="@+id/food_category_recyclerview"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleGroup" />



    </androidx.constraintlayout.widget.ConstraintLayout>

   </ScrollView>

</layout>


