<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="homeViewModel"
            type="com.utico.fooddelivery.viewmodel.HomeViewModel" />
    </data>

   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="70dp">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/order_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.fragment.HomeFragment"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/lnr_location_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey">

                    <ImageView
                        android:id="@+id/location_imageview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        app:srcCompat="@drawable/ic_location_green" />

                    <TextView
                        android:id="@+id/tvCurrentLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="150,1,Infantry Rd,Opp Commissioner office,Shivaji Nagar,Bengaluru,Karnatak 560001"
                        android:textColor="@color/grey" />

                    <ImageView
                        android:id="@+id/logout_imageview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        app:srcCompat="@drawable/ic_baseline_logout_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/lnr_location_cart"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:background="@color/light_grey"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/title_search"
                        android:background="@null"
                        android:drawableRight="@drawable/ic_green_search"
                        />
                </LinearLayout>
            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

       <!-- <EditText
            android:id="@+id/searchView"
            android:layout_width="363dp"
            android:layout_height="52dp"
            android:iconifiedByDefault="false"
            android:hint="Search"
            android:drawableRight="@drawable/ic_baseline_search_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>-->


       <!-- <Button
            android:id="@+id/btn_order"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="@string/button_name_order"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />-->
       <!-- <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="373dp"
            android:layout_height="59dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_meals"
                android:layout_width="372dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/green"
                android:text="@string/button_name_meals" />
        </FrameLayout>-->

        <RelativeLayout
            android:id="@+id/toggleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_custom_toolbar">

            <TextView
                android:id="@+id/tvBreakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/breakfast"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <View
                android:id="@+id/viewLineBreakfast"
                android:layout_width="60dp"
                android:layout_height="3dp"
                android:layout_below="@+id/tvBreakfast"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="4dp"
                android:background="@color/green" />

            <TextView
                android:id="@+id/tvBrunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tvBreakfast"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/brunch"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:id="@+id/viewLineBrunch"
                android:layout_width="45dp"
                android:layout_height="3dp"
                android:layout_below="@+id/tvBrunch"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/tvBreakfast"
                android:background="@color/green"
                android:visibility="gone"
                />


        </RelativeLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_bg"
            app:checkedButton="@id/btnBreakfast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_custom_toolbar"
            app:singleSelection="true">

            <Button
                android:id="@+id/btnBreakfast"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:text="@string/breakfast"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnBrunch"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/brunch"
                android:textAllCaps="false" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.appcompat.widget.SwitchCompat
            android:visibility="gone"
            android:id="@+id/breakfastVegSwitch"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/veg"
            android:track="@color/green"
            app:layout_constraintEnd_toStartOf="@+id/breakfastSubCategoryRecyclerview"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleGroup" />

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/breakfastSubCategoryRecyclerview"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleGroup"
            tools:listitem="@layout/item_row_breakfast_sub_category" />

        <androidx.appcompat.widget.SwitchCompat
            android:visibility="gone"
            android:id="@+id/brunchVegSwitch"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/veg"
            android:track="@color/green"
            app:layout_constraintEnd_toStartOf="@+id/brunchSubCategoryRecyclerview"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleGroup" />

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/brunchSubCategoryRecyclerview"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleGroup"
            tools:listitem="@layout/item_row_brunch_sub_category" />


        <ImageView
            android:id="@+id/breakfastBannerImageView"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bannarimage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.727"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breakfastSubCategoryRecyclerview"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/subCategoryCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.718"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breakfastBannerImageView"
            app:strokeColor="@color/gold"
            app:strokeWidth="0.5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subCategoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                tools:listitem="@layout/item_row_sub_category"
                android:clipToPadding="false"
                android:layout_marginBottom="350dp"
                />
        </com.google.android.material.card.MaterialCardView>


        <ImageView
            android:visibility="gone"
            android:id="@+id/brunchBannerImageView"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bannarimage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.727"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brunchSubCategoryRecyclerview"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/brunchRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brunchBannerImageView"
            tools:listitem="@layout/item_row_brunch_description"/>



       <!-- <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/browse_menu"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breakfastBannarImageView">
        </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>-->
    </androidx.constraintlayout.widget.ConstraintLayout>

  <!-- </ScrollView>-->

</layout>


